<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="custom.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	<script src="paper.js" type="text/javascript" charset="utf-8"></script>
	<script src="circles.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<div id="test"></div>
	<canvas id="canvas01"></canvas>
	<div class="container">
		<div class="sixteen columns ui">
			<div class ="six columns offset-by-five ">
				<div id="slider"></div>
			</div>
		</div>
	</div>


</body>
</html>